[tox]
envlist =
    py{35,27}-djdev,
    py{35,27}-dj19,
    py{35,27}-dj18,
    py27-dj17,
skipsdist=True

[testenv]
usedevelop=True
test-executable = 
    {envbindir}/coverage run --append --source=django_config_gen 
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {[testenv]test-executable} setup.py test
basepython =
    py27: python2.7
    py35: python3.5
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    djdev: https://github.com/django/django/archive/master.tar.gz
    coverage
